---
# Для продакшена: замените ansible_password на SSH-ключи или ansible-vault
all:
  vars:
    ansible_user: root
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  children:
    balancers:
      hosts:
        balancer:
          ansible_host: 5.10.213.161
          ansible_password: "u2jE5NzPlW4q7I9"
          wireguard_address: "10.8.0.1/24"
    backends:
      hosts:
        backend:
          ansible_host: 206.245.131.154
          ansible_password: "zMnBcCq2aL7p4m1"
          wireguard_address: "10.8.0.2/24"
