---
all:
  children:
    mtproxy_servers:
      hosts:
        mtproxy-host:
          ansible_host: "{{ lookup('env', 'MTPROXY_HOST') | default('127.0.0.1', true) }}"
          ansible_user: "{{ lookup('env', 'MTPROXY_USER') | default('root', true) }}"
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
