---
all:
  children:
    mtproxy_servers:
      hosts:
        mtproxy-host:
          ansible_host: 206.245.131.154
          ansible_user: root
          ansible_password: zMnBcCq2aL7p4m1
          ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
